COMPREHENSIVE LOCATION DATA CHECK - ALL CITIES
================================================================================

City: baltimore
  Total records: 428
  Has geo data: 7 (1.64%)
  Has place data: 7 (1.64%)
  Has GPS coordinates: 0 (0.00%)
  Has place name: 7 (1.64%)
  Geo-tagged tweets: 7 (1.64%)

City: buffalo
  Total records: 638
  Has geo data: 1 (0.16%)
  Has place data: 1 (0.16%)
  Has GPS coordinates: 0 (0.00%)
  Has place name: 1 (0.16%)
  Geo-tagged tweets: 1 (0.16%)

City: el paso
  Total records: 79
  Has geo data: 1 (1.27%)
  Has place data: 1 (1.27%)
  Has GPS coordinates: 0 (0.00%)
  Has place name: 1 (1.27%)
  Geo-tagged tweets: 1 (1.27%)

City: fayetteville
  Total records: 14
  Has geo data: 1 (7.14%)
  Has place data: 1 (7.14%)
  Has GPS coordinates: 0 (0.00%)
  Has place name: 1 (7.14%)
  Geo-tagged tweets: 1 (7.14%)

City: kalamazoo
  Total records: 24
  Has geo data: 0 (0.00%)
  Has place data: 0 (0.00%)
  Has GPS coordinates: 0 (0.00%)
  Has place name: 0 (0.00%)
  Geo-tagged tweets: 0 (0.00%)

City: portland
  Total records: 5406
  Has geo data: 39 (0.72%)
  Has place data: 39 (0.72%)
  Has GPS coordinates: 0 (0.00%)
  Has place name: 39 (0.72%)
  Geo-tagged tweets: 39 (0.72%)

City: rockford
  Total records: 24
  Has geo data: 0 (0.00%)
  Has place data: 0 (0.00%)
  Has GPS coordinates: 0 (0.00%)
  Has place name: 0 (0.00%)
  Geo-tagged tweets: 0 (0.00%)

City: san_francisco
  Total records: 7168
  Has geo data: 20 (0.28%)
  Has place data: 20 (0.28%)
  Has GPS coordinates: 0 (0.00%)
  Has place name: 20 (0.28%)
  Geo-tagged tweets: 20 (0.28%)

City: scranton
  Total records: 14
  Has geo data: 0 (0.00%)
  Has place data: 0 (0.00%)
  Has GPS coordinates: 0 (0.00%)
  Has place name: 0 (0.00%)
  Geo-tagged tweets: 0 (0.00%)

City: southbend
  Total records: 43
  Has geo data: 3 (6.98%)
  Has place data: 3 (6.98%)
  Has GPS coordinates: 0 (0.00%)
  Has place name: 3 (6.98%)
  Geo-tagged tweets: 3 (6.98%)

================================================================================
OVERALL SUMMARY
================================================================================
Total records across all cities: 13838
Records with geo data: 72 (0.52%)
Records with place data: 72 (0.52%)
Records with GPS coordinates: 0 (0.00%)
Records with place names: 72 (0.52%)
Geo-tagged tweets: 72 (0.52%)
