BUFFALO OTHER CITIES
================================================================================

   1. Kentucky, USA                                                (  9)
   2. Rochester, NY                                                (  9)
   3. New York                                                     (  7)
   4. United States                                                (  6)
   5. Hastings, Kearney, & GI, NE                                  (  6)
   6. Florida, USA                                                 (  5)
   7. New York, USA                                                (  5)
   8. Louisville, KY                                               (  5)
   9. Ohio, USA                                                    (  5)
  10. New York, NY                                                 (  4)
  11. Tampa, FL                                                    (  4)
  12. Los Angeles                                                  (  3)
  13. 716                                                          (  3)
  14. New Jersey, USA                                              (  3)
  15. Lexington, KY                                                (  3)
  16. Kenmore, NY                                                  (  2)
  17. Neptune, NJ                                                  (  2)
  18. Washington, D.C.                                             (  2)
  19. Rochester NY                                                 (  2)
  20. WNY                                                          (  2)
  21. PA                                                           (  2)
  22. Brockport, NY                                                (  2)
  23. Boston, MA                                                   (  2)
  24. Brooklyn, NY                                                 (  2)
  25. Charlotte, NC                                                (  2)
  26. Queens, NY                                                   (  2)
  27. Florida                                                      (  2)
  28. Houston, TX                                                  (  2)
  29. San Diego, CA                                                (  2)
  30. Amherst, NY                                                  (  2)
  31. Earth                                                        (  2)
  32. Washington, DC                                               (  2)
  33. NY                                                           (  2)
  34. Perth WA Australia                                           (  2)
  35. E2W                                                          (  1)
  36. Barbados                                                     (  1)
  37. Nonlocality                                                  (  1)
  38. USA, Germany, Okinawa                                        (  1)
  39. Greater Los Angeles                                          (  1)
  40. Mid-South                                                    (  1)
  41. United States of Dumbassery                                  (  1)
  42. Albany NY, USA                                               (  1)
  43. Tonawanda, NY                                                (  1)
  44. Manhattan, NYC                                               (  1)
  45. New York State                                               (  1)
  46. Kennett Square, PA                                           (  1)
  47. Everywhere                                                   (  1)
  48. Calabash, NC                                                 (  1)
  49. Cleveland, OH                                                (  1)
  50. Lancaster, NY                                                (  1)
  51. East Harlem, Manhattan, NYC                                  (  1)
  52. NYC                                                          (  1)
  53. Prague / Minsk                                               (  1)
  54. 🇺🇸 🇺🇸 🇺🇸                                                     (  1)
  55. 18                                                           (  1)
  56. Pittsburg, KS                                                (  1)
  57. Lexington, Kentucky                                          (  1)
  58. Northwest Florida                                            (  1)
  59. Rancho Palos Verdes, CA                                      (  1)
  60. Vestal, N.Y.                                                 (  1)
  61. Adirondacks                                                  (  1)
  62. Not Your Concern                                             (  1)
  63. 🇺🇸🇺🇸🇺🇸TEXAS🇺🇸🇺🇸🇺🇸                                            (  1)
  64. San Francisco, California                                    (  1)
  65. The Woodlands, TX U.S.A                                      (  1)
  66. Phoenix, AZ                                                  (  1)
  67. Edina, MN                                                    (  1)
  68. Lewes, Delaware, USA                                         (  1)
  69. Okeechobee, FL                                               (  1)
  70. Living in Tokyo (東京都八王子市)                                    (  1)
  71. Niagara U & St.Bona’s Alum                                   (  1)
  72. Toronto Ontario                                              (  1)
  73. Middletown,NY, USA                                           (  1)
  74. St. Louis, Missouri                                          (  1)
  75. Hampton Roads                                                (  1)
  76. Sutton, MA                                                   (  1)
  77. District of Columbia, USA                                    (  1)
  78. Tamilnadu. Union of India                                    (  1)
  79. MTY                                                          (  1)
  80. Livingston, NJ                                               (  1)
  81. Farmington, NY                                               (  1)
  82. 📍KY/FL                                                       (  1)
  83. Georgia                                                      (  1)
  84. Atlanta, GA.                                                 (  1)
  85. Bradford, PA                                                 (  1)
  86. Brighton, NY                                                 (  1)
  87. Stillwater, OK                                               (  1)
  88. cleveland, ohio                                              (  1)
  89. Albany, NY                                                   (  1)
  90. Michigan, USA                                                (  1)
  91. 40.484052,-74.457151                                         (  1)
  92. Santa Barbara, CA                                            (  1)
  93. Whitby, Ontario                                              (  1)
  94. Henderson, NV                                                (  1)
  95. NYC/PHX                                                      (  1)
  96. Mansfield, PA                                                (  1)
  97. Fairport, NY                                                 (  1)
  98. 203 Cooper Ave N Suite #350                                  (  1)
  99. Tallahassee,FL                                               (  1)
 100. Highlands Ranch, CO                                          (  1)
 101. Louisiana, USA                                               (  1)
 102. NY-NJ                                                        (  1)
 103. Panama City Beach, FL                                        (  1)
 104. World                                                        (  1)
 105. The Earth                                                    (  1)
 106. Maryland, USA                                                (  1)
 107. Annapolis, Maryland                                          (  1)
 108. International Boundary Line                                  (  1)
 109. One Bills Drive                                              (  1)
 110. Chicago, IL                                                  (  1)
 111. 1 Bills Dr                                                   (  1)
 112. Beaufort, SC                                                 (  1)
 113. Saint Petersburg, FL                                         (  1)
 114. Minnesota, USA                                               (  1)
 115. RI ➡️ CO                                                     (  1)
 116. Metro NYC                                                    (  1)
 117. Towamencin, PA                                               (  1)
 118. Wisconsin                                                    (  1)
 119. Warren, MI                                                   (  1)
 120. USA                                                          (  1)
 121. CT/BOS/CHI                                                   (  1)
 122. BBN • Eagles • 76ers • Phils                                 (  1)
 123. Allentown and Hurdle Ave                                     (  1)
 124. Twitter                                                      (  1)
 125. Denver, CO                                                   (  1)
 126. Slidell, LA                                                  (  1)
 127. St Petersburg, FL                                            (  1)
 128. Springfield, MO                                              (  1)
 129. Portland, OR                                                 (  1)
 130. New York, New York                                           (  1)
 131. Commie NY                                                    (  1)
 132. London, Ontario                                              (  1)
 133.  New York                                                   (  1)
 134. Kansas City, MO                                              (  1)
 135. WNY transplant in Ohio                                       (  1)
 136. Long Island, NY                                              (  1)
 137. 979-303-205-901-304-217-979                                  (  1)
 138. Rome, NY                                                     (  1)
 139. Lancaster, PA                                                (  1)
 140. Denton, TX                                                   (  1)
 141. The Milky Way                                                (  1)
 142. #BillsMafia                                                  (  1)
 143. Panamá, Panamá                                               (  1)
 144. Georgia, USA                                                 (  1)
 145. CT                                                           (  1)
 146. Carson,Ca                                                    (  1)
 147. Myrtle Beach, SC                                             (  1)
 148. St.John's                                                    (  1)
 149. Plumstead, Pa                                                (  1)
 150. Wilmington NC                                                (  1)
 151. Montgomery Village, MD                                       (  1)
 152. Toronto                                                      (  1)
 153. Texas, USA                                                   (  1)
 154. Alabama, USA                                                 (  1)
 155. Florida                                                      (  1)
 156. Yankees Stadium                                              (  1)
 157. Ottawa, Ontario                                              (  1)
 158. The Queen & The Nickel                                       (  1)
 159. somewhere in NC                                              (  1)
 160. Aspiring Fashion Icon U                                      (  1)
 161. parts unknown                                                (  1)
 162. Olmsted Falls, OH                                            (  1)
 163. World Golf Village, FL                                       (  1)
 164. shenandoah Valley, virginia                                  (  1)
 165. Northern Virginia                                            (  1)
 166. Maryland/Florida                                             (  1)
 167. Glendale, AZ                                                 (  1)
 168. Tennessee, USA                                               (  1)
 169. East TN                                                      (  1)
 170. Richmond, VA                                                 (  1)
 171. City of Good Neighbors                                       (  1)
 172. Southport, NC                                                (  1)
 173. A-T-L                                                        (  1)
 174. East Harlem, Manhattan                                       (  1)
 175. Williamsville, NY                                            (  1)
 176. Ontario                                                      (  1)
 177. Westvale, NY                                                 (  1)
 178. Palestine, TX                                                (  1)
 179. Somewhere in our camper                                      (  1)
 180. Texas                                                        (  1)
 181. Jersey City, NJ                                              (  1)
 182. In The Kitchen                                               (  1)
 183. 21 / GA                                                      (  1)
 184. The Bluegrass State                                          (  1)
 185. LEXINGTON Kentucky                                           (  1)
 186. Cedar Park, TX                                               (  1)
 187. Clarence Center, NY                                          (  1)
 188. Erie Pennsylvania                                            (  1)
 189. Realville                                                    (  1)
 190. Bolingbrook, IL                                              (  1)
 191. Planet Earth                                                 (  1)
 192. Pennsylvania, USA                                            (  1)
 193. Paradise, NV                                                 (  1)
 194. Boise, ID                                                    (  1)
 195. San Francisco Bay Area, CA                                   (  1)
 196. Red State hell                                               (  1)
 197. Alaska                                                       (  1)
 198. Idaho                                                        (  1)
 199. On this Earth                                                (  1)
 200. Nashville, TN                                                (  1)
 201. Southern Illinois                                            (  1)
 202. Keuka Lake/Rochester                                         (  1)
 203. ÜT: 42.745931,-78.734771                                     (  1)
 204. Logan #Utah #USA                                             (  1)
 205. Upper Midwest                                                (  1)
 206. Richmond, KY                                                 (  1)
 207. Connecticut, USA                                             (  1)
 208. Sierra Madre, CA                                             (  1)
 209. Iowa, USA                                                    (  1)
 210. Skokie, IL                                                   (  1)
 211. Lexington KY                                                 (  1)
 212. 🦬                                                            (  1)
 213. Lexvegas #BBN                                                (  1)
 214. ÜT: 36.005774,-84.046522                                     (  1)
 215. Columbus, NE                                                 (  1)
 216. Angola on the Lake, NY                                       (  1)
 217. SE Kentucky                                                  (  1)
 218. The birthplace of Abe Lincoln                                (  1)
 219. Ft. Collins, CO                                              (  1)
 220. Winchester, KY                                               (  1)
 221. Spencerport, NY                                              (  1)
 222. Arkansas, USA                                                (  1)
 223. Pa                                                           (  1)
 224. San Francisco                                                (  1)
 225. North Carolina, USA                                          (  1)
 226. Maryland                                                     (  1)
 227. Somerset, Ky.                                                (  1)
 228. St. Louis, MO                                                (  1)
 229. Knoxville, TN                                                (  1)
 230. Kent, OH                                                     (  1)
 231. Monroe, Michigan                                             (  1)
 232. St Louis, MO                                                 (  1)
 233. Lexington, Ky.                                               (  1)
 234. LEX                                                          (  1)
 235. Torture Town                                                 (  1)
 236. Cincinnati, OH                                               (  1)
 237. Town Bidness, Antarctica                                     (  1)
 238. Louisville Kentucky                                          (  1)
 239. ÜT: 38.232813,-85.687023                                     (  1)
 240. Louisville, Kentucky                                         (  1)
 241. The Situation Room                                           (  1)
 242. Atlanta                                                      (  1)
 243. Scituate, MA                                                 (  1)
 244. Winnipeg, Manitoba                                           (  1)
 245. Binghamton, NY                                               (  1)
 246. Parts Unknown                                                (  1)
 247. Orlando, FL                                                  (  1)
 248. DC, USA                                                      (  1)
 249. Houston                                                      (  1)
 250. Camp Anawanna                                                (  1)
 251. Chicago                                                      (  1)
 252. Missouri, USA                                                (  1)
 253. 📺 6:30 p.m. ET                                               (  1)
 254. Across the U.S.                                              (  1)
 255. Having a falling out w/snow!                                 (  1)
 256. Bills Country                                                (  1)
 257. Oregon, USA                                                  (  1)
 258. Brisbane, Australia                                          (  1)
 259. Cuyahoga Falls, OH                                           (  1)
 260. Westchester                                                  (  1)
 261. Irving, TX                                                   (  1)
 262. Lackawanna, NY                                               (  1)
 263. The Great State of TENNESSEE                                 (  1)
 264. U.S.A.                                                       (  1)
