COMPLETE USER LOCATION ANALYSIS WITH TOP 3 ELSEWHERE LOCATIONS
============================================================================================================================================

============================================================================================================================================
City: Baltimore
============================================================================================================================================
Total Tweets: 428

User in City:         126 (29.4%)
User Elsewhere:       203 (47.4%)
  └─ Top 3 Locations: Maryland, USA (13) | United States (9) | Washington, DC (5)

No Location:           99 (23.1%)

============================================================================================================================================
City: Buffalo
============================================================================================================================================
Total Tweets: 638

User in City:          59 (9.2%)
User Elsewhere:       345 (54.1%)
  └─ Top 3 Locations: Kentucky, USA (9) | Rochester, NY (9) | New York (7)

No Location:          234 (36.7%)

============================================================================================================================================
City: El Paso
============================================================================================================================================
Total Tweets: 79

User in City:          20 (25.3%)
User Elsewhere:        45 (57.0%)
  └─ Top 3 Locations: U.S.A. (9) | San Antonio, TX (3) | Austin, TX (2)

No Location:           14 (17.7%)

============================================================================================================================================
City: Fayetteville
============================================================================================================================================
Total Tweets: 14

User in City:           3 (21.4%)
User Elsewhere:         6 (42.9%)
  └─ Top 3 Locations: Northwest Arkansas (2) | Ur moms streched out pussy (1) | West Palm Beach, FL (1)

No Location:            5 (35.7%)

============================================================================================================================================
City: Kalamazoo
============================================================================================================================================
Total Tweets: 24

User in City:           6 (25.0%)
User Elsewhere:        15 (62.5%)
  └─ Top 3 Locations: West Michigan (2) | Midwest (1) | NYC (1)

No Location:            3 (12.5%)

============================================================================================================================================
City: Portland
============================================================================================================================================
Total Tweets: 5406

User in City:         359 (6.6%)
User Elsewhere:      2886 (53.4%)
  └─ Top 3 Locations: United States (164) | Oregon, USA (160) | USA (94)

No Location:         2161 (40.0%)

============================================================================================================================================
City: Rockford
============================================================================================================================================
Total Tweets: 24

User in City:           8 (33.3%)
User Elsewhere:        13 (54.2%)
  └─ Top 3 Locations: Illinois, USA (2) | Illinois (2) | next to the capital of Chicago (1)

No Location:            3 (12.5%)

============================================================================================================================================
City: San Francisco
============================================================================================================================================
Total Tweets: 7168

User in City:         661 (9.2%)
User Elsewhere:      3659 (51.0%)
  └─ Top 3 Locations: United States (210) | California, USA (177) | USA (108)

No Location:         2848 (39.7%)

============================================================================================================================================
City: Scranton
============================================================================================================================================
Total Tweets: 14

User in City:           0 (0.0%)
User Elsewhere:         6 (42.9%)
  └─ Top 3 Locations: United States (2) | Somewhere I don't want to be (1) | Space Coast, FL USA Earth (1)

No Location:            8 (57.1%)

============================================================================================================================================
City: Southbend
============================================================================================================================================
Total Tweets: 43

User in City:          10 (23.3%)
User Elsewhere:        20 (46.5%)
  └─ Top 3 Locations: United States (2) | United State (1) | The Goat House (1)

No Location:           13 (30.2%)

============================================================================================================================================
City: TOTAL
============================================================================================================================================
Total Tweets: 13838

User in City:        1252 (9.0%)
User Elsewhere:      7198 (52.0%)
  └─ Top 3 Locations: (See individual cities)

No Location:         5388 (38.9%)

