PORTLAND OTHER CITIES
================================================================================

   1. United States                                                (164)
   2. Oregon, USA                                                  (160)
   3. USA                                                          ( 94)
   4. Oregon                                                       ( 57)
   5. Florida, USA                                                 ( 35)
   6. Texas, USA                                                   ( 32)
   7. PNW                                                          ( 31)
   8. California, USA                                              ( 23)
   9. Washington, USA                                              ( 22)
  10. Idaho, USA                                                   ( 19)
  11. Seattle, WA                                                  ( 17)
  12. Texas                                                        ( 15)
  13. San Francisco, CA                                            ( 15)
  14. San Antonio,Republic of Texas                                ( 15)
  15. SociallyDistant rd.Oregon, USA                               ( 14)
  16. Arizona, USA                                                 ( 14)
  17. Chile                                                        ( 14)
  18. Sixth generation Oregonian                                   ( 13)
  19. Los Angeles, CA                                              ( 13)
  20. Global                                                       ( 12)
  21. Vancouver, WA                                                ( 12)
  22. Coit Tower, San Francisco                                    ( 12)
  23. Houston, TX                                                  ( 12)
  24. Maine, USA                                                   ( 12)
  25. A rainy place                                                ( 12)
  26. Canada                                                       ( 11)
  27. PDX                                                          ( 11)
  28. Toronto, Ontario                                             ( 11)
  29. Pennsylvania, USA                                            ( 11)
  30. Earth                                                        ( 11)
  31. Wisconsin, USA                                               ( 10)
  32. Maine                                                        ( 10)
  33. Oakville, Ontario                                            ( 10)
  34. Pacific Northwest                                            (  9)
  35. Miami, FL                                                    (  9)
  36. Illinois, USA                                                (  9)
  37. San Diego, CA                                                (  8)
  38. California                                                   (  8)
  39. NW  North America                                            (  8)
  40. Cesspool                                                     (  8)
  41. New York, USA                                                (  8)
  42. Virginia, USA                                                (  8)
  43. Georgia, USA                                                 (  8)
  44. Ohio, USA                                                    (  8)
  45. Indiana, USA                                                 (  8)
  46. North Carolina, USA                                          (  8)
  47. Austin, TX                                                   (  7)
  48. California Refugee. Oregon                                   (  7)
  49. Las Vegas, NV                                                (  7)
  50. Tennessee, USA                                               (  7)
  51. Manhattan, NY                                                (  7)
  52. US                                                           (  7)
  53. Dallas, TX                                                   (  7)
  54. The other side of the wall                                   (  7)
  55. Sublimity, OR                                                (  7)
  56. Oklahoma, USA                                                (  7)
  57. Orlando, FL                                                  (  7)
  58. Mexico                                                       (  7)
  59. OreGONE                                                      (  7)
  60. Everywhere                                                   (  7)
  61. Wooley Swamp in Booger Woods                                 (  6)
  62. parts unkown                                                 (  6)
  63. Bend, Oregon                                                 (  6)
  64. Ohio                                                         (  6)
  65. Colorado, USA                                                (  6)
  66. Arizona                                                      (  6)
  67. Mississippi, USA                                             (  6)
  68. West coast                                                   (  6)
  69. Seattle                                                      (  6)
  70. Northwest                                                    (  5)
  71. Noneya                                                       (  5)
  72. Really Lost in Oregon                                        (  5)
  73. America                                                      (  5)
  74. India                                                        (  5)
  75. Minnesota                                                    (  5)
  76. TX                                                           (  5)
  77. San Francisco Bay Area                                       (  5)
  78. Chicago, IL                                                  (  5)
  79. Los Angeles                                                  (  5)
  80. Olympia, WA                                                  (  5)
  81. Florida                                                      (  5)
  82. Arizona                                                      (  5)
  83. CA                                                           (  5)
  84. Earth Somewhere                                              (  5)
  85. Kenton Neighborhood, North PDX                               (  5)
  86. North Georgia                                                (  5)
  87. St Paul, MN                                                  (  4)
  88. Venice, Los Angeles                                          (  4)
  89. St. Louis, MO                                                (  4)
  90. Mount Etna                                                   (  4)
  91. Clown World                                                  (  4)
  92. Siberia                                                      (  4)
  93. Alaska, USA                                                  (  4)
  94. Denver, CO                                                   (  4)
  95. Chicago                                                      (  4)
  96. USA ! USA! USA!                                              (  4)
  97. Wilsonville, Or.                                             (  4)
  98. Michigan, USA                                                (  4)
  99. Odessa, FL                                                   (  4)
 100. Calgary, Alberta                                             (  4)
 101. Beaverton, OR                                                (  4)
 102. England                                                      (  4)
 103. New Jersey, USA                                              (  4)
 104. Southern California                                          (  4)
 105. Washington State                                             (  4)
 106. No porn 🚫                                                    (  4)
 107. Charlotte, NC                                                (  4)
 108. Pensacola, FL                                                (  4)
 109. Villages of Mt. Hood, Oregon                                 (  4)
 110. London, England                                              (  4)
 111. United States of America                                     (  4)
 112. Colorado Michigan                                            (  4)
 113. Jamaica                                                      (  4)
 114. Western USA                                                  (  4)
 115. Southern, Oregon 🌲                                           (  4)
 116. Walla Walla, WA                                              (  4)
 117. The American Pacific Northwest                               (  4)
 118.  Washington                                                  (  3)
 119. USA                                                          (  3)
 120. San Antonio, TX                                              (  3)
 121. Honolulu, HI                                                 (  3)
 122. Virginia                                                     (  3)
 123. South Florida                                                (  3)
 124. New South Wales, Australia                                   (  3)
 125. Indiana                                                      (  3)
 126. Flat Earth                                                   (  3)
 127. Birmingham, AL                                               (  3)
 128. Massachusetts, USA                                           (  3)
 129. Central Oregon                                               (  3)
 130. Petting a cat somewhere                                      (  3)
 131. Colorado                                                     (  3)
 132. Maryland, USA                                                (  3)
 133. Boston, MA                                                   (  3)
 134. NY                                                           (  3)
 135. San Francisco                                                (  3)
 136. Manhattan, NY                                                (  3)
 137. Kansas City, MO                                              (  3)
 138. U.S.A                                                        (  3)
 139. FL                                                           (  3)
 140. Sedalia, MO                                                  (  3)
 141. Goodyear, AZ                                                 (  3)
 142. Tennessee                                                    (  3)
 143. In the meadow, USA 🇺🇸🇺🇸                                      (  3)
 144. Killeen, TX                                                  (  3)
 145. Minnesota, USA                                               (  3)
 146. Fort Worth, TX                                               (  3)
 147. Bharat                                                       (  3)
 148. South Dakota, USA                                            (  3)
 149. Wa State, mid western part                                   (  3)
 150. Philadelphia, PA                                             (  3)
 151. Pittsburgh, PA                                               (  3)
 152. Bottle Drop Alley PDX                                        (  3)
 153. EARTH                                                        (  3)
 154. 🇺🇸                                                           (  3)
 155. Louisiana, USA                                               (  3)
 156. California                                                   (  3)
 157. Tulsa, OK                                                    (  3)
 158. McKinney, TX                                                 (  3)
 159. PNW, Oregon ☔                                                (  3)
 160. Clive, IA 50325, USA                                         (  3)
 161. Phoenix, AZ                                                  (  3)
 162. New Orleans, LA                                              (  3)
 163. Venezuela!                                                   (  3)
 164. Twin cities                                                  (  3)
 165. Pennsylvania                                                 (  3)
 166. Sarasota, FL                                                 (  3)
 167. Vancouver, WA USA                                            (  3)
 168. Oregon Southern Coast                                        (  3)
 169. Atlanta                                                      (  3)
 170. Oregon                                                       (  3)
 171. Salem, OR                                                    (  3)
 172. New York                                                     (  3)
 173. Damascus, OR                                                 (  3)
 174. Atlanta, GA                                                  (  3)
 175. 🌘Skylandia🌒                                                  (  3)
 176. Pacific North West                                           (  3)
 177. Eastern Oregon                                               (  3)
 178. NYC/NJ                                                       (  3)
 179. Multnomah County, OR                                         (  3)
 180. Oakland, CA                                                  (  2)
 181. Phoenix, Arizona                                             (  2)
 182. Southern Oregon                                              (  2)
 183. Houston                                                      (  2)
 184. Gresham, OR                                                  (  2)
 185. Gilbert, AZ                                                  (  2)
 186. EVERYWHERE                                                   (  2)
 187. Hillsboro, OR                                                (  2)
 188. Oregon. Thanks for visiting.                                 (  2)
 189. OR                                                           (  2)
 190. Floating on a river                                          (  2)
 191. Southern Oregon Jackson County                               (  2)
 192. Kentucky, USA                                                (  2)
 193. Pac NW                                                       (  2)
 194. Blood Soaked, Stolen Land                                    (  2)
 195. Usa                                                          (  2)
 196. Baltimore, MD                                                (  2)
 197. Alberta, Canada                                              (  2)
 198. Tacoma, WA                                                   (  2)
 199. State Of Lincoln                                             (  2)
 200. West Coast                                                   (  2)
 201. Illinois                                                     (  2)
 202. New Hampshire, USA                                           (  2)
 203. Las Vegas                                                    (  2)
 204. Boardman, OH                                                 (  2)
 205. Wyoming, USA                                                 (  2)
 206. Santiago de León de Caracas                                  (  2)
 207. Wisconsin                                                    (  2)
 208. South Jersey                                                 (  2)
 209. Down Under.                                                  (  2)
 210. 🇨🇦                                                           (  2)
 211. Idaho                                                        (  2)
 212. Canada                                                       (  2)
 213. Clatskanie, Oregon                                           (  2)
 214. Greenville, SC                                               (  2)
 215. Bakersfield, CA                                              (  2)
 216. Arkansas                                                     (  2)
 217. Florida                                                      (  2)
 218. Hyderabad, India                                             (  2)
 219. New Jersey                                                   (  2)
 220. The Swamp - Washington DC                                    (  2)
 221. Idleyld Park, OR                                             (  2)
 222. Guadalajara, Jalisco                                         (  2)
 223. Nevada, USA                                                  (  2)
 224. Omaha, NE                                                    (  2)
 225. Utah                                                         (  2)
 226. Connecticut, USA                                             (  2)
 227. who cares                                                    (  2)
 228. अखंड भारत                                                    (  2)
 229. भारत                                                         (  2)
 230. New Hill, NC                                                 (  2)
 231.  CA                                                          (  2)
 232. California & Nationwide                                      (  2)
 233. None of your business                                        (  2)
 234. Port Angeles, WA                                             (  2)
 235. England, United Kingdom                                      (  2)
 236. Spring, TX                                                   (  2)
 237. Oklahoma City, OK                                            (  2)
 238. Washington                                                   (  2)
 239. Melbourne, Australia                                         (  2)
 240. Boise, ID                                                    (  2)
 241. Germany                                                      (  2)
 242. Waiting for the Rapture                                      (  2)
 243. Halifax, Nova Scotia                                         (  2)
 244. 10048 WTC Site USA                                           (  2)
 245. Louisiana, USA MAGA PROUD                                    (  2)
 246. Commie state of Illinois                                     (  2)
 247. AZ                                                           (  2)
 248. NC                                                           (  2)
 249. Following the Aurora Borealis                                (  2)
 250. BC MICH                                                      (  2)
 251. One Nation, Under God                                        (  2)
 252. Colorado Springs, CO                                         (  2)
 253. Rocky Top                                                    (  2)
 254. Buda, TX                                                     (  2)
 255. Philadelphia, Pennsylvania                                   (  2)
 256. Eagle, ID                                                    (  2)
 257. Tucson, AZ                                                   (  2)
 258. Cleveland, OH                                                (  2)
 259. The Boot!                                                    (  2)
 260. Destin, FL                                                   (  2)
 261. South Carolina, USA                                          (  2)
 262. Tracy, MN 56175                                              (  2)
 263. Bronx, NY                                                    (  2)
 264. Australia                                                    (  2)
 265. Fort Myers Beach, FL                                         (  2)
 266. Hedgesville, WV                                              (  2)
 267. Roseburg, OR                                                 (  2)
 268. Louisiana                                                    (  2)
 269. middle of nowhere                                            (  2)
 270. Gulf of America, Florida                                     (  2)
 271. Magadonia, FL  GAB: @r363ll10n                               (  2)
 272. Commiefornia                                                 (  2)
 273. The Costal Bend , Texas                                      (  2)
 274. 🇺🇸                                                           (  2)
 275. Pocatello, ID                                                (  2)
 276. Route 66 & Hwy 61                                            (  2)
 277. Grants Pass, OR                                              (  2)
 278. Olympia USA                                                  (  2)
 279. Western Oregon                                               (  2)
 280. The Couve                                                    (  2)
 281. Corrupt, Maine 🇺🇸                                            (  2)
 282. Washington DC                                                (  2)
 283. NYC                                                          (  2)
 284. London                                                       (  2)
 285. New Mexico, USA                                              (  2)
 286. Las Vegas                                                    (  2)
 287. Utah, USA                                                    (  2)
 288. Southern Illinois                                            (  2)
 289. Worldwide                                                    (  2)
 290. Maryland                                                     (  2)
 291. La Jolla, CA                                                 (  2)
 292. 👉⛔🚫NO DMs🚫⛔👈                                                 (  2)
 293. PLANET EARTH                                                 (  2)
 294. 4th World Apokolips                                          (  2)
 295. Roskilde, Danmark                                            (  2)
 296. Paris, France                                                (  2)
 297. Detroit, MI                                                  (  2)
 298. Mossel Bay, South Africa                                     (  2)
 299. Minneapolis, MN                                              (  2)
 300. Kekistan                                                     (  2)
 301.  USA                                                         (  2)
 302. Fraser Valley                                                (  2)
 303. The world that never was                                     (  2)
 304. Rational Remnant, USA                                        (  2)
 305. Middle of Nowhere                                            (  2)
 306. My Rumble Account (not porn!)                                (  2)
 307. DSM, Iowa City, Dallas, COMO,                                (  2)
 308. On diverse inclusive culture,                                (  2)
 309. Gem State 👑                                                  (  2)
 310. Washington, D.C.                                             (  2)
 311. Newberg, OR                                                  (  2)
 312. United States of Democracy                                   (  2)
 313. El Dorado County, CA                                         (  2)
 314. Bend, OR                                                     (  2)
 315. Rose City, baby                                              (  2)
 316. Long Beach, CA                                               (  2)
 317. Southern Oregon USA                                          (  2)
 318. they/them                                                    (  2)
 319. Seattle Eastside                                             (  2)
 320. Island Of Relevancy                                          (  2)
 321. RURAL PNW, USA                                               (  2)
 322. THE PEOPLES REPUBLIC OF BOISE                                (  2)
 323. Rochester, NY                                                (  2)
 324. Vancouver, Washington                                        (  2)
 325. Maine/USA                                                    (  2)
 326. Tigard, Oregon                                               (  2)
 327. United States of America                                     (  2)
 328. America's Heartland                                          (  2)
 329. $mondiablue cash app                                         (  2)
 330. ShitholeSeattle➡️FreeFlorida🐊                                (  2)
 331. Brisbane, Australia                                          (  2)
 332. The Concrete Jungle                                          (  2)
 333. McMinnville, OR                                              (  2)
 334. New York, NY                                                 (  2)
 335. Mountains                                                    (  2)
 336. PNW                                                          (  2)
 337. Mars                                                         (  2)
 338. Edmonton Alberta                                             (  2)
 339. West(er) than that!                                          (  2)
 340. Nigeria                                                      (  2)
 341. uk                                                           (  2)
 342. DFW area                                                     (  2)
 343. arizona                                                      (  2)
 344. Wa. st. USA                                                  (  1)
 345. Treasure Valley, ID                                          (  1)
 346. In My Barakolypse Bunker                                     (  1)
 347. NorthWest USA                                                (  1)
 348. Sunny Southern California                                    (  1)
 349. Walla Walla, WA                                              (  1)
 350. South Charleston, WV                                         (  1)
 351. Maple Ridge, British Columbia                                (  1)
 352. Santa Cruz, CA                                               (  1)
 353. Somewhere North and West                                     (  1)
 354. Orygun                                                       (  1)
 355. Nashville, TN                                                (  1)
 356. San Francisco                                                (  1)
 357. Earth.                                                       (  1)
 358. Who is 'da hoe'?  You or I?                                  (  1)
 359. Blue Collar Union Misogynist                                 (  1)
 360. Fairfield, ME                                                (  1)
 361. San Diego, California                                        (  1)
 362. Squatch Country                                              (  1)
 363. Lookout Mountain, GA                                         (  1)
 364. Safely outside of PDX                                        (  1)
 365. Chinook land.                                                (  1)
 366. Lewiston, ID                                                 (  1)
 367. NJ, USA                                                      (  1)
 368. South Bend, IN                                               (  1)
 369. Alexandria, Egypt                                            (  1)
 370. Best Coast                                                   (  1)
 371. Franklin, Tennessee                                          (  1)
 372. Barton VT 05822                                              (  1)
 373. small town, Oregon                                           (  1)
 374. somewhere, USA                                               (  1)
 375. Milwaukee, Wisconsin                                         (  1)
 376. Dayton, Ohio, USA                                            (  1)
 377. ÜT: 35.200238,-79.370382                                     (  1)
 378. Vermont, USA and Qbec, Canada                                (  1)
 379. Louisiana, USA 🇺🇸                                            (  1)
 380. ALASKA                                                       (  1)
 381. Georgia                                                      (  1)
 382.  Gilmanton, New Hampshire                                    (  1)
 383. Michigan                                                     (  1)
 384. Good Ol' USA - Pacific NW                                    (  1)
 385. Farmington, NY USA                                           (  1)
 386. Tomah, WI                                                    (  1)
 387. #SoulSearchAndRescue                                         (  1)
 388. 🇺🇸 LAND OF THE FREE 🇺🇸                                       (  1)
 389. The Void                                                     (  1)
 390. #Akhandbharat                                                (  1)
 391. Coronado, CA                                                 (  1)
 392. United States/Idaho/Oregon                                   (  1)
 393. Bhaaratha                                                    (  1)
 394. Huntington Beach, CA                                         (  1)
 395. All Across America                                           (  1)
 396. Miami, Florida                                               (  1)
 397. Cimmeria                                                     (  1)
 398. North Texas                                                  (  1)
 399. TrumpTrain, USA                                              (  1)
 400. Behind enemy lines in CA                                     (  1)
 401. Orange County, Ca.                                           (  1)
 402. Alberta                                                      (  1)
 403. Seminole                                                     (  1)
 404. Aurora, Colorado                                             (  1)
 405. Pensacola, Florida                                           (  1)
 406. Southwest Michigan                                           (  1)
 407. Eagle Mountain, UT                                           (  1)
 408. Corinth, MS                                                  (  1)
 409. Littleton, CO                                                (  1)
 410. Mafugin Florida, USA                                         (  1)
 411. Cut and Shoot, TX                                            (  1)
 412. Canton, MI                                                   (  1)
 413. Central Mississippi                                          (  1)
 414. Linglestown, PA                                              (  1)
 415. NE Florida                                                   (  1)
 416. Pecos, NM                                                    (  1)
 417. Yuma, AZ                                                     (  1)
 418. Savanna                                                      (  1)
 419. Belleville, IL                                               (  1)
 420. Currently in Missouri                                        (  1)
 421. Ligma Taintville                                             (  1)
 422. Orlando                                                      (  1)
 423. Santa Mira, CA                                               (  1)
 424. Miami                                                        (  1)
 425. Easton  MA                                                   (  1)
 426. North Dakota, USA                                            (  1)
 427. Chilliwack, British Columbia                                 (  1)
 428. Eastern Kentucky, USA                                        (  1)
 429. Phoenix, Arizona                                             (  1)
 430. Toronto, Canada                                              (  1)
 431. भारत                                                         (  1)
 432. The World                                                    (  1)
 433. Garden World TON-Shell                                       (  1)
 434. MI                                                           (  1)
 435. U.S.A.                                                       (  1)
 436. Dallas, Oregon                                               (  1)
 437. Cape Cod                                                     (  1)
 438. mumbai, india                                                (  1)
 439. The Technological Singularity                                (  1)
 440. Waco, TX                                                     (  1)
 441. Various                                                      (  1)
 442. Escondido, CA                                                (  1)
 443. El Paso, TX                                                  (  1)
 444. Your Mind                                                    (  1)
 445. Montgomery,TX                                                (  1)
 446. NJ, the drone state                                          (  1)
 447. Western New York                                             (  1)
 448. California to Mississippi                                    (  1)
 449. illinois                                                     (  1)
 450. Cheshire, CT and Dummer, NH                                  (  1)
 451. Redkey, IN                                                   (  1)
 452. Back yard                                                    (  1)
 453. Bharatvarsh                                                  (  1)
 454. Stanley Cup Finals                                           (  1)
 455. Kangra, Himachal Pradesh                                     (  1)
 456. Somewhere Eatin’ Gumbo in H                                  (  1)
 457. Northern California-ish                                      (  1)
 458. Midwestern United States                                     (  1)
 459. Moray, Scotland.                                             (  1)
 460. The world                                                    (  1)
 461. Lake Oswego, OR                                              (  1)
 462. The Local Group.                                             (  1)
 463. Iowa, USA                                                    (  1)
 464. OHIO                                                         (  1)
 465. North America                                                (  1)
 466. Pune                                                         (  1)
 467. Bay Area, CA                                                 (  1)
 468. SoCal                                                        (  1)
 469. Saint Augustine, FL                                          (  1)
 470. Ilfeld und ganz Europa                                       (  1)
 471. Beaumont,CA                                                  (  1)
 472. Republic of Texas                                            (  1)
 473. Arkansas, USA                                                (  1)
 474. Jersey Shore                                                 (  1)
 475. TheVillages, FL                                              (  1)
 476. Northern Badlands of Yorkshire                               (  1)
 477. Where my plane takes me                                      (  1)
 478. Peckham/Paris/New York                                       (  1)
 479. 💥🇺🇸 Eye of the Storm 🇺🇸💥                                     (  1)
 480. Texas as in TEXIT                                            (  1)
 481. Erie, PA, USA, Earth                                         (  1)
 482. Fairfield, CA                                                (  1)
 483. Da Bronx                                                     (  1)
 484. Bengaluru, India                                             (  1)
 485. On the couch near the dog                                    (  1)
 486. Arlington,VA                                                 (  1)
 487. Kansas, USA                                                  (  1)
 488. Dover, NJ 0925                                               (  1)
 489. United States                                                (  1)
 490. VENUS 🤷‍♀️                                                   (  1)
 491. VPN says Argentina. Never bean                               (  1)
 492. Shithole, NJ                                                 (  1)
 493. center of the world                                          (  1)
 494. Altoona, IA                                                  (  1)
 495. Everett, MA                                                  (  1)
 496. Peripatetic                                                  (  1)
 497. Appalachiastan                                               (  1)
 498. Alabama, USA                                                 (  1)
 499. Austin, Texas                                                (  1)
 500. Alexandria, VA                                               (  1)
 501. United Stated                                                (  1)
 502. Viera, Florida                                               (  1)
 503. Montana, USA                                                 (  1)
 504. Ελλάδα                                                       (  1)
 505. NJ / PA                                                      (  1)
 506. Shangri-Friggin'-La                                          (  1)
 507. Toronto                                                      (  1)
 508. Binghamton NY                                                (  1)
 509. Bharatvarsh                                                  (  1)
 510. Naples, Campania                                             (  1)
 511. Alvin, TX                                                    (  1)
 512. Occupied Brentwood, CA                                       (  1)
 513. Puerto Rico, USA                                             (  1)
 514. Chinchbug Ridge                                              (  1)
 515. south carolina                                               (  1)
 516. south                                                        (  1)
 517. Portsmouth, NH                                               (  1)
 518. cold bay                                                     (  1)
 519. प्रभु चरण                                                    (  1)
 520. Milwaukee,WI                                                 (  1)
 521. wild west                                                    (  1)
 522. Goldendale, WA                                               (  1)
 523. Lexington,KY                                                 (  1)
 524. Mn                                                           (  1)
 525. Raleigh, NC                                                  (  1)
 526. Universe                                                     (  1)
 527. Sitgreaves National Forest, AZ                               (  1)
 528. NYC/Sana'a                                                   (  1)
 529. उत्तरप्रदेश                                                  (  1)
 530. भारत_सहारनपुर (गंगोह) लखनऊ                                   (  1)
 531. Fernley, NV                                                  (  1)
 532. The Third Coast                                              (  1)
 533. New Singapore                                                (  1)
 534. Delhi, India                                                 (  1)
 535. e-burg wa                                                    (  1)
 536. La Mirada, CA                                                (  1)
 537. Bay Area                                                     (  1)
 538. Old Bethpage, NY                                             (  1)
 539. Naples, Florida                                              (  1)
 540. Auckland, New Zealand                                        (  1)
 541. USA, HK, PRC                                                 (  1)
 542. Gujarat, Bharat                                              (  1)
 543. Kundapura, Udupi, Karnataka                                  (  1)
 544. Caldwell, Idaho                                              (  1)
 545. Bharat 🇮🇳                                                    (  1)
 546. Arvada, Colorado                                             (  1)
 547. Somewhere in Washington state                                (  1)
 548. RGV Sector                                                   (  1)
 549. 'merica                                                      (  1)
 550. Kitchener, Ontario                                           (  1)
 551. Bharat.                                                      (  1)
 552. Nevada                                                       (  1)
 553. British Columbia 🇨🇦🇺🇸                                        (  1)
 554. Everywhere                                                   (  1)
 555. Seattle, Washington.                                         (  1)
 556. Citizen - Kingdom of Heaven                                  (  1)
 557. Brazil                                                       (  1)
 558. Fairlawn, VA                                                 (  1)
 559. Bharat                                                       (  1)
 560. 兵庫 神戸市 中央区                                                   (  1)
 561. Mahakaal k Charnon mein 🙏🏻                                   (  1)
 562. The North Coast of Ohio                                      (  1)
 563. Maharashtra                                                  (  1)
 564. Delaware                                                     (  1)
 565. ONTHEROAD, USA                                               (  1)
 566. NYC                                                          (  1)
 567. Kentucky                                                     (  1)
 568. ITs a DRy HEat 🔥🌵                                            (  1)
 569. Bozeman, MT                                                  (  1)
 570. Lurking in your head                                         (  1)
 571. Your mom's pussy                                             (  1)
 572. Upper Hunter Valley                                          (  1)
 573. Philippines                                                  (  1)
 574. Caliente, NV                                                 (  1)
 575. Missouri, USA                                                (  1)
 576. PNW/Oklahoma                                                 (  1)
 577. Glendale, AZ                                                 (  1)
 578. Freedom, America                                             (  1)
 579. LA                                                           (  1)
 580. Washington, D.C. & TEXAS!                                    (  1)
 581. Middle America                                               (  1)
 582. Right Coast                                                  (  1)
 583. Ilford, Manitoba                                             (  1)
 584. LO,  Oregon, United States                                   (  1)
 585. Texas, USA ★ ♥🇺🇸Patriot🇺🇸♥                                   (  1)
 586. Greater Vancouver                                            (  1)
 587. Land of the Free (Keep It So)                                (  1)
 588. Hammond, LA                                                  (  1)
 589. Hell, CA                                                     (  1)
 590. Ballarat, Victoria                                           (  1)
 591. Mother Earth 🌏                                               (  1)
 592. Oak Harbor WA                                                (  1)
 593. Somewhere in America                                         (  1)
 594. Deep in the Heart                                            (  1)
 595. Sanford, FL                                                  (  1)
 596. S.E.A.                                                       (  1)
 597. Almost there.                                                (  1)
 598. A Sad Blue State.  😔   ughhh                                 (  1)
 599. Cape May, NJ                                                 (  1)
 600. Peoria, AZ                                                   (  1)
 601. Roman Empire                                                 (  1)
 602. Mount Ayr, Iowa                                              (  1)
 603. New Mexico                                                   (  1)
 604. Brasil/United States                                         (  1)
 605. small town OH                                                (  1)
 606. Upper Minnesotastan                                          (  1)
 607. San Diego County, PRC                                        (  1)
 608. Tampa Bay, FL                                                (  1)
 609. NW Oregon                                                    (  1)
 610. Crab Orchard, Nebraska                                       (  1)
 611.  OR                                                          (  1)
 612. Fly Over City                                                (  1)
 613. RANCHO CUCAMONGA  , ca                                       (  1)
 614. Flyover Country                                              (  1)
 615. Placer County, CA                                            (  1)
 616. some where in colorado                                       (  1)
 617. Ottawa, Ontario, Canada                                      (  1)
 618. L.A. CA & International                                      (  1)
 619. Iowa, USA, Earth, The Universe                               (  1)
 620. Lost in America.                                             (  1)
 621. Varies                                                       (  1)
 622. Blue Springs, MS                                             (  1)
 623. Colorado Springs... USA!!!                                   (  1)
 624. ohio, USA                                                    (  1)
 625. Chandler AZ                                                  (  1)
 626. Los Angles, CA                                               (  1)
 627. North Port, Florida                                          (  1)
 628. Canada 🇨🇦 🚫CRYPTO  🚫 DM                                      (  1)
 629. Foothill Ranch, California                                   (  1)
 630. NW Florida                                                   (  1)
 631. Nor Cal                                                      (  1)
 632. Laramie, WY                                                  (  1)
 633. Seattle-ish                                                  (  1)
 634. Vermont                                                      (  1)
 635. Central Lower MI                                             (  1)
 636. Gallatin, TN                                                 (  1)
 637. The Back Corner Of Your Fridge                               (  1)
 638. Evansville, IN                                               (  1)
 639. Watertown                                                    (  1)
 640. Tx                                                           (  1)
 641. California's Central Valley                                  (  1)
 642. Broadway                                                     (  1)
 643. The Great State of Texas                                     (  1)
 644. Long Island NewYork                                          (  1)
 645. Fl                                                           (  1)
 646. Woodland, Illinois                                           (  1)
 647. Kawanishi-shi, Hyogo                                         (  1)
 648. Granbury, TX                                                 (  1)
 649. Heartland/Midwest                                            (  1)
 650. lone star                                                    (  1)
 651. Fraser Valley, British Columbi                               (  1)
 652. Milwaukee, WI                                                (  1)
 653. Delaware, USA                                                (  1)
 654. Canmore, Alberta                                             (  1)
 655. tunbridge wells                                              (  1)
 656. St. Louis, MO                                                (  1)
 657. Vermont, USA                                                 (  1)
 658. Sacramento, CA                                               (  1)
 659. Durant, OK                                                   (  1)
 660. Planet Earth                                                 (  1)
 661. 🇺🇲                                                           (  1)
 662. Full Time RV’r                                               (  1)
 663. Lake Wylie,South Carolina, USA                               (  1)
 664. Ocala, FL                                                    (  1)
 665. Garfield Heights, Ohio, USA                                  (  1)
 666. Las Vegas, NM                                                (  1)
 667. texas                                                        (  1)
 668. Grand Coulee, Wa                                             (  1)
 669. In a van down by the river                                   (  1)
 670. Oahu, HI                                                     (  1)
 671. Terra Prime                                                  (  1)
 672. #CalExit                                                     (  1)
 673. Henderson, NV                                                (  1)
 674. Louisville, KY                                               (  1)
 675. The cupboard under the stairs                                (  1)
 676. Waxahachie, TX                                               (  1)
 677. Charleston WV                                                (  1)
 678. In the Real World                                            (  1)
 679. Montréal                                                     (  1)
 680. Pennsylvania, United States                                  (  1)
 681. Southport, England                                           (  1)
 682. Ohio❄️Miami🌴                                                 (  1)
 683. Ft. Bragg NC                                                 (  1)
 684. MAGAVille                                                    (  1)
 685. Your Mom                                                     (  1)
 686. Ded Starr #3                                                 (  1)
 687. Bendor Range, B.C.                                           (  1)
 688. Lincoln, NE                                                  (  1)
 689. Drill Baby Drill, OK                                         (  1)
 690. Bridgetown North, OH                                         (  1)
 691. 🏴󠁧󠁢󠁥󠁮󠁧󠁿🇬🇧🇺🇸🇰🇾🇬🇮                                              (  1)
 692. TBD                                                          (  1)
 693. Deep Deep South                                              (  1)
 694. Avondale, Louisiana                                          (  1)
 695. Somewhere in Vermont.                                        (  1)
 696. local hangouts                                               (  1)
 697. Luxury underground bunker                                    (  1)
 698. Under your bed                                               (  1)
 699. Westbrook, ME                                                (  1)
 700. Fatigueville                                                 (  1)
 701. United kingdom                                               (  1)
 702. Pine Tree State                                              (  1)
 703. Prineville, OR                                               (  1)
 704. stevied21.sd3@gmail.com                                      (  1)
 705. The Frozen Shithole of Hoth                                  (  1)
 706. Las Vegas, Nevada, USA                                       (  1)
 707. Dolton, IL                                                   (  1)
 708. Tampa / DMV                                                  (  1)
 709. 49er Faithful                                                (  1)
 710. 45th parallel Oregon coast                                   (  1)
 711. West Texas, USA                                              (  1)
 712. Dickshooter, Idaho                                           (  1)
 713. Beaverton, Oregon                                            (  1)
 714.  I 💙NY USA                                                   (  1)
 715. parts unknown                                                (  1)
 716. United Kingdom                                               (  1)
 717. Philomath, OR                                                (  1)
 718. The Mother Fucking USA!!!                                    (  1)
 719. Bellevue,WA                                                  (  1)
 720. Severna Park, MD                                             (  1)
 721. East Village, San Diego                                      (  1)
 722. Trindad and Tobago                                           (  1)
 723. SE Meeechigan / NW Ohio                                      (  1)
 724. ~Republic of Texas~                                          (  1)
 725. Budapest, Hungary                                            (  1)
 726. Support Israel 🇮🇱                                            (  1)
 727. Speedway, IN                                                 (  1)
 728. Kansas                                                       (  1)
 729. san Francisco California USA                                 (  1)
 730. Time and Space                                               (  1)
 731. Bluffton, SC                                                 (  1)
 732. YORKSHIRE                                                    (  1)
 733. Washington D.C.                                              (  1)
 734. Home Sweet Home                                              (  1)
 735. Above the center of the Earth                                (  1)
 736. occupied SW sector                                           (  1)
 737. Live Chat                                                    (  1)
 738. Washington, DC                                               (  1)
 739. the Netherlands                                              (  1)
 740. Estados Unidos                                               (  1)
 741. Progressive Dystopia of Ca.                                  (  1)
 742. Georgia USA                                                  (  1)
 743. Heart of Chicago                                             (  1)
 744. Rockport, TX                                                 (  1)
 745. San Luis Obispo                                              (  1)
 746. Southern Arizona                                             (  1)
 747. Sumrall, MS                                                  (  1)
 748. ATL, GA                                                      (  1)
 749. TN, WA, OR, ID, NM                                           (  1)
 750. Reno, NV                                                     (  1)
 751. Johannesburg                                                 (  1)
 752. U.S.                                                         (  1)
 753. Somewhere on the Internet                                    (  1)
 754. Castle Rock, CO                                              (  1)
 755. Lisboa, Portugal                                             (  1)
 756. The van                                                      (  1)
 757. shithole,NY                                                  (  1)
 758. Formerly Golden State                                        (  1)
 759. Israel                                                       (  1)
 760. In this valley of tears. 🌎                                   (  1)
 761. Luna                                                         (  1)
 762. La Rochebeaucourt-et-Argentine                               (  1)
 763. THE NETHERLANDS                                              (  1)
 764. TWITTER EARTH                                                (  1)
 765. America                                                      (  1)
 766. MountMars                                                    (  1)
 767. Bucharest, Romania                                           (  1)
 768. Uranus                                                       (  1)
 769. Somewhere north of Guayaquil                                 (  1)
 770. Aztlan                                                       (  1)
 771. Stevenson, Maryland                                          (  1)
 772. 51st State of U.S.A.                                         (  1)
 773. Third Rock From the Sun.                                     (  1)
 774. Rausland                                                     (  1)
 775. Deep South, Gulf Coast, USA.                                 (  1)
 776. Phoenix, OR                                                  (  1)
 777. 日本 東京                                                        (  1)
 778. Chattanooga, TN                                              (  1)
 779. Moscow, Russia                                               (  1)
 780. The state you don’t mess with…                               (  1)
 781. Tennessee                                                    (  1)
 782. Southern CA                                                  (  1)
 783. Five Corners, WA                                             (  1)
 784. Monrovia, CA                                                 (  1)
 785. Somewhere in Colorado                                        (  1)
 786. State of Decline                                             (  1)
 787. #MAGAFORNIA                                                  (  1)
 788. Foothills, NC USA                                            (  1)
 789. High Above and Far Beyond                                    (  1)
 790. Newsom mess, USA                                             (  1)
 791. Loosiana                                                     (  1)
 792. S FL                                                         (  1)
 793. Clarksville, TN                                              (  1)
 794. NYC, New York                                                (  1)
 795. Indian Springs Village, AL                                   (  1)
 796. Persian Gulf                                                 (  1)
 797. Y.C. Cali Fuck Your Revolution                               (  1)
 798. Ft Lauderdale, Florida                                       (  1)
 799. Mare Tranquillitatis                                         (  1)
 800. The Coastal United States                                    (  1)
 801. NOT in New York City                                         (  1)
 802. Republic of Korea                                            (  1)
 803. San Mateo, California                                        (  1)
 804. Cambridge                                                    (  1)
 805. Southwest Florida                                            (  1)
 806. Upstate NY ...                                               (  1)
 807. Land of the Free                                             (  1)
 808. MN                                                           (  1)
 809. valencia, ormoc                                              (  1)
 810. Milky Way                                                    (  1)
 811. Canton, IL                                                   (  1)
 812. Gold Coast, Australia                                        (  1)
 813. Burnaby, British Columbia                                    (  1)
 814. Bohemia 1403!!                                               (  1)
 815. America, no better place                                     (  1)
 816. Where Gov Turd Ferguson is                                   (  1)
 817. Somewhere warm/somewhere cold                                (  1)
 818. Southern NH                                                  (  1)
 819. Van down by the river                                        (  1)
 820. Brookings, OR                                                (  1)
 821. Eu sou lindo e não uso mascara                               (  1)
 822. North Carolina                                               (  1)
 823. Detroit Mi                                                   (  1)
 824. Western PA, WV, MT, AK                                       (  1)
 825. Marshall Heights, Washington                                 (  1)
 826. London, New York and LA                                      (  1)
 827. Rosemont, IL                                                 (  1)
 828. Lindenhurst, NY                                              (  1)
 829. Kansas City, USA                                             (  1)
 830. Navarre, FL                                                  (  1)
 831. Penscola Beach, FL                                           (  1)
 832. Goshen, OH                                                   (  1)
 833. Reality #8,045,311,447                                       (  1)
 834. NZ                                                           (  1)
 835. Lubbock, Texas                                               (  1)
 836. San Antonio                                                  (  1)
 837. New England                                                  (  1)
 838. Northwest USA                                                (  1)
 839. The United States of America                                 (  1)
 840. o                                                            (  1)
 841. Jundiaí, Brasil                                              (  1)
 842. Midway Chicago                                               (  1)
 843. Rotterdam, Nederland                                         (  1)
 844. Leesburg, VA                                                 (  1)
 845. Nebraska, USA                                                (  1)
 846. Bananalandia                                                 (  1)
 847. Rotherham, UK                                                (  1)
 848. Georgia, USA⁰                                                (  1)
 849. Center of the Universe                                       (  1)
 850. Quebec, dreaming of Osoyoos                                  (  1)
 851. 4.7 miles away                                               (  1)
 852. London UK                                                    (  1)
 853. Brooklyn, New York                                           (  1)
 854. Puerto Plata                                                 (  1)
 855. God Bless our Armed Services                                 (  1)
 856. Adelaide, South Australia                                    (  1)
 857. NoTeImporta                                                  (  1)
 858. DFW                                                          (  1)
 859. Ormond Beach, FL                                             (  1)
 860. Jakarta_Indonesia                                            (  1)
 861. Middle of America                                            (  1)
 862. Westminster, CO                                              (  1)
 863. Fremont, CA                                                  (  1)
 864. Bellingham, Wa.                                              (  1)
 865. Mill Valley, CA                                              (  1)
 866. Florida Panhandle                                            (  1)
 867. Midwest, USA                                                 (  1)
 868. Northern Virginia                                            (  1)
 869. north america, earth, milky way                              (  1)
 870. PA                                                           (  1)
 871. Gold Coast, QLD, Australia                                   (  1)
 872. Annie Oakley is my Hero                                      (  1)
 873. BFE Midwest USA. 🙀🙀🙀                                         (  1)
 874. ꧁ĐV꧂                                                         (  1)
 875. Dominican Republic                                           (  1)
 876. N. California                                                (  1)
 877. The Mile High                                                (  1)
 878. Somewhere in Florida                                         (  1)
 879. Troy, MICHIGAN                                               (  1)
 880. Trump Town, USA                                              (  1)
 881. The Pussy Ranch                                              (  1)
 882. Australia🇦🇺                                                  (  1)
 883. UK                                                           (  1)
 884. anunusualplace                                               (  1)
 885. Quinta e' Recreo, Chile                                      (  1)
 886. San Francisco Republican 🇺🇸                                  (  1)
 887. Pennsylvania                                                 (  1)
 888. 'MERICA                                                      (  1)
 889. A small planet of a minor star                               (  1)
 890. Cincinnati, OH                                               (  1)
 891. Covina, CA                                                   (  1)
 892. America is Back                                              (  1)
 893. Yakima, WA                                                   (  1)
 894. Freeport, TX                                                 (  1)
 895. Saturn                                                       (  1)
 896. No means NO                                                  (  1)
 897. Polska                                                       (  1)
 898. 412                                                          (  1)
 899. almere                                                       (  1)
 900. Regina, Saskatchewan                                         (  1)
 901. Gallaecia                                                    (  1)
 902. The UNITED STATES of AMERICA                                 (  1)
 903. TN                                                           (  1)
 904. West of the rest- Canada                                     (  1)
 905. Pig Farm, USA                                                (  1)
 906. Penguin, Tasmania                                            (  1)
 907. Inverness, Scotland                                          (  1)
 908. California, USA.                                             (  1)
 909. Pensacola, FL (850)                                          (  1)
 910. Namibia                                                      (  1)
 911. Occitanie                                                    (  1)
 912. Albuquerque, NM                                              (  1)
 913. USA, Chile                                                   (  1)
 914. KADIKÖY                                                      (  1)
 915. Dubai, Tokyo, Rome                                           (  1)
 916. Colorado USA                                                 (  1)
 917. Jasper, MI                                                   (  1)
 918. Hacienda Del Carmen.                                         (  1)
 919. Yokosuka-shi, Kanagawa                                       (  1)
 920. Sun City, AZ                                                 (  1)
 921. Scottsdale, AZ                                               (  1)
 922. Sedona, AZ                                                   (  1)
 923. Gary, IN                                                     (  1)
 924. Planet Earth                                                 (  1)
 925. Christ=king noone else                                       (  1)
 926. Alaska                                                       (  1)
 927. empire state                                                 (  1)
 928. Puyallup, WA                                                 (  1)
 929. SF Bay Area                                                  (  1)
 930. Sun Valley, ID                                               (  1)
 931. Coeur d Alene, ID                                            (  1)
 932. Antalya                                                      (  1)
 933. Occupied California                                          (  1)
 934. NY/Jersey                                                    (  1)
 935. Silicon Valley, CA                                           (  1)
 936. Hillbilly engineer                                           (  1)
 937. Appalachia                                                   (  1)
 938. Delray Beach, Fl.                                            (  1)
 939. Petaluma, CA                                                 (  1)
 940. WinstonSmythe Bluesky                                        (  1)
 941. Patmos                                                       (  1)
 942. Arvada, CO                                                   (  1)
 943.  Paris , Coastal Cal.                                        (  1)
 944. A Gorton Sailing Vessel                                      (  1)
 945. Spanaway WA                                                  (  1)
 946. One of the last conservatives left in Oregon                 (  1)
 947. WA                                                           (  1)
 948. Home                                                         (  1)
 949. the end                                                      (  1)
 950. Wendell, NC                                                  (  1)
 951. The Oregon Near-Hinterlands                                  (  1)
 952. Deep blue Washington State                                   (  1)
 953. Boca Rutan                                                   (  1)
 954. Sacramento                                                   (  1)
 955. SE WA, USA                                                   (  1)
 956. Discovery Bay, CA                                            (  1)
 957. Land of the Scandolous, CA                                   (  1)
 958. Gig Harbor, WA                                               (  1)
 959. Springfield, PA                                              (  1)
 960. 22 | He/Him                                                  (  1)
 961. Dallas Texas                                                 (  1)
 962. Laguna, CA                                                   (  1)
 963. fl                                                           (  1)
 964. Appleton, WI                                                 (  1)
 965. Displaced Alaskan in Oregon                                  (  1)
 966. Ikorodu Nanami                                               (  1)
 967. Corvallis, OR                                                (  1)
 968. Staten Island, NY                                            (  1)
 969. Biological reality                                           (  1)
 970. Ventura, CA                                                  (  1)
 971. Your conscience                                              (  1)
 972. North America                                                (  1)
 973. Casablanca                                                   (  1)
 974. new york, new york                                           (  1)
 975. SW FL                                                        (  1)
 976. Cha NC                                                       (  1)
 977. Top Secret                                                   (  1)
 978. Spokane, WA                                                  (  1)
 979. Trinidad and Tobago                                          (  1)
 980. Multiverso🌌💫                                                 (  1)
 981. New England                                                  (  1)
 982. U.S.A.                                                       (  1)
 983. Hell on Earth                                                (  1)
 984. Atlanta!                                                     (  1)
 985. Here there everywhere                                        (  1)
 986. Honolulu, O‘ahu, Hawai‘i                                     (  1)
 987.  USA                                                         (  1)
 988. Progressive city, USA                                        (  1)
 989. Log in to view our content                                   (  1)
 990. Africa                                                       (  1)
 991. Roanoke, Virginia                                            (  1)
 992. FEMA Region 1                                                (  1)
 993. Somewhere, United States                                     (  1)
 994. Lake Worth Beach, FL                                         (  1)
 995. SEA|LA|PHX|SF|DET|DC|NYC🤷‍♀️                                 (  1)
 996. World                                                        (  1)
 997. New York City                                                (  1)
 998. Occupied Chinook Land (PDX)                                  (  1)
 999. The Great State of Maine                                     (  1)
1000. Cannonsburg, MI                                              (  1)
1001. Indianapolis                                                 (  1)
1002. MIT/Bell Labs                                                (  1)
1003. Caribbean, Asia, America, German great-grandfather; Latin    (  1)
1004. San Francisco, California                                    (  1)
1005. , USA                                                        (  1)
1006. Elk Ridge, Utah                                              (  1)
1007. NY, NY                                                       (  1)
1008. ATL                                                          (  1)
1009. Belgrade, Serbia.                                            (  1)
1010. Shreveport                                                   (  1)
1011. Scheveningen, Nederland                                      (  1)
1012. Gravity Falls, Or                                            (  1)
1013. The holster                                                  (  1)
1014. Southern Maine                                               (  1)
1015. Nothing could be finer.                                      (  1)
1016. The United States of America!                                (  1)
1017. Centerville, OH                                              (  1)
1018. Washington State, USA                                        (  1)
1019. earth                                                        (  1)
1020. Chatham, MA                                                  (  1)
1021. SONORAN DESERT                                               (  1)
1022. Baja, OK                                                     (  1)
1023. Prattville, AL                                               (  1)
1024. Arsareth                                                     (  1)
1025. ca                                                           (  1)
1026. Montana and Maine, USA                                       (  1)
1027. Südeuropa                                                    (  1)
1028. Not investment advice!                                       (  1)
1029. Ketchikan, AK                                                (  1)
1030. The Venture Compound                                         (  1)
1031. The USA                                                      (  1)
1032. Jacksonville, Florida, USA                                   (  1)
1033. Hell, Earth                                                  (  1)
1034. Toutybot City (thx, mεloηhead)                               (  1)
1035. Orange County                                                (  1)
1036. Superpostion                                                 (  1)
1037. stolen land                                                  (  1)
1038. SOMEWHERE IN LOS ANGELES ..Ca.                               (  1)
1039. Montana                                                      (  1)
1040. Colleyville, TX                                              (  1)
1041. Mountaintop                                                  (  1)
1042. INYAHEART                                                    (  1)
1043. East Coast                                                   (  1)
1044. Island of Patmos                                             (  1)
1045. Westfield, Indiana                                           (  1)
1046. San Francisco, California  USA                               (  1)
1047. Southwest                                                    (  1)
1048. Antarctica                                                   (  1)
1049. Behind you                                                   (  1)
1050. Nevada, USA 👽👾                                               (  1)
1051. Joint Base Lewis-McChord, WA                                 (  1)
1052. You Figure It Out Nigger!                                    (  1)
1053. URANUS                                                       (  1)
1054. First state to flip off Abe                                  (  1)
1055. Texas                                                        (  1)
1056. PDX SINCE 1980                                               (  1)
1057. Clackamas, OR                                                (  1)
1058. He/Him                                                       (  1)
1059. Yonkers, NY                                                  (  1)
1060. HomeBased                                                    (  1)
1061. Tempe, AZ                                                    (  1)
1062. North of the homeless, CA                                    (  1)
1063. Inglewood?                                                   (  1)
1064. Klamath Falls, OR                                            (  1)
1065. Western St Andrew                                            (  1)
1066. Springfield, Il                                              (  1)
1067. Unfortunately, Oregon                                        (  1)
1068. A lumber yard or kitchen near                                (  1)
1069. Pacific Northwest 🇺🇸🇩🇰🇳🇴                                     (  1)
1070. Behind a tree                                                (  1)
1071. Janesville, WI                                               (  1)
1072. Flavortown, USA                                              (  1)
1073. Afghanistan                                                  (  1)
1074. Ontario                                                      (  1)
1075. Glasgow, Scotland                                            (  1)
1076. Dagobah System, OR                                           (  1)
1077. Skamania, WA                                                 (  1)
1078. Multnomah County, Oregon                                     (  1)
1079. Oregon, USA   🇺🇸                                             (  1)
1080. Q                                                            (  1)
1081. Ottawa Canada                                                (  1)
1082. Barrie, Ontario                                              (  1)
1083. Somewhere,Washington, USA                                    (  1)
1084. Smiths Falls, Ontario                                        (  1)
1085. Lehi, UT                                                     (  1)
1086. Winnipeg, Canada                                             (  1)
1087. Beaver Falls, PA                                             (  1)
1088. Fawley - New Forest                                          (  1)
1089. People’s Respúblik of Oregon                                 (  1)
1090. Palouse, Washington                                          (  1)
1091. Land of the Democrat Dictators                               (  1)
1092. 地霊殿                                                          (  1)
1093. $Fetusberry                                                  (  1)
1094. Lake Wylie SC                                                (  1)
1095. United States, Maine                                         (  1)
1096. West Coast                                                   (  1)
1097. Southern Oregon Coast                                        (  1)
1098. Golden, CO                                                   (  1)
1099. Somewhere near the Pacific                                   (  1)
1100. Estacada, OR                                                 (  1)
1101. Santiago de Leon de Caracas                                  (  1)
1102. Right on the Left Coast                                      (  1)
1103. West Linn, OR                                                (  1)
1104. Tokyo-to, Japan                                              (  1)
1105. Where the trees take me                                      (  1)
1106. I spell bad not smell bad                                    (  1)
1107. Are you guys ready? Let’s roll                               (  1)
1108. Palm Desert, CA                                              (  1)
1109. Guantanamo Bay                                               (  1)
1110. Minnesota , USA                                              (  1)
1111. North Oaklawn, Dallas                                        (  1)
1112. Maine, US                                                    (  1)
1113. Reading the Austin, TX budget                                (  1)
1114. Stolen Cheyenne/Arapahoe land                                (  1)
1115. Washougal, WA                                                (  1)
1116. Sandpoint, ID                                                (  1)
1117. Behind Enemy Lines                                           (  1)
1118. Purgatory                                                    (  1)
1119. Las vegas                                                    (  1)
1120. There and back again.                                        (  1)
1121. Oz                                                           (  1)
1122. Astoria, OR                                                  (  1)
1123. LAndless, CA                                                 (  1)
1124. Not Helsinki                                                 (  1)
1125. Palo Alto, NYC, Austin and 🌎✈                                (  1)
1126. Out there somewhere                                          (  1)
1127. O r e g o n                                                  (  1)
1128. Napa, CA                                                     (  1)
1129. Vigo (España)                                                (  1)
1130. Bartertown                                                   (  1)
1131. Reflexivity                                                  (  1)
1132. Pacific NW                                                   (  1)
1133. Morgan Hill CA                                               (  1)
1134. https://godsword.locals.com                                  (  1)
1135. USA🇺🇸Beaver State🦫                                           (  1)
1136. St Louis, MO                                                 (  1)
1137. stolen nissequoque land                                      (  1)
1138. Ariel                                                        (  1)
1139. she/her, fae/faer                                            (  1)
1140. Springfield, OR                                              (  1)
1141. the great outdoors                                           (  1)
1142. бункер                                                       (  1)
1143. Your mom's house                                             (  1)
1144. Pahrump, NV                                                  (  1)
1145. Roy, UT                                                      (  1)
1146. Springvale, ME                                               (  1)
1147. Tbd                                                          (  1)
1148. Worldwide headquarters                                       (  1)
1149. ooopsi#, # ❤️, #❤️ ,                                         (  1)
1150. North Dakota                                                 (  1)
1151. Awgu, Enugu state Nigeria 🇳🇬                                 (  1)
1152. cell                                                         (  1)
1153. 24                                                           (  1)
1154. Oregon (USA)                                                 (  1)
1155. Keizer, OR                                                   (  1)
1156. Mansfield, TX                                                (  1)
1157. ⚜️NOLA➡️Colorado🏔️                                           (  1)
1158. United States PNW                                            (  1)
1159. Playas de Tijuana, BC, Mexico                                (  1)
1160. Gin Alley                                                    (  1)
1161. Toronto Canada                                               (  1)
1162. Japan                                                        (  1)
1163. Out in the Garden                                            (  1)
1164. Piedmont, CA                                                 (  1)
1165. West Coast (is the best coast)                               (  1)
1166. Hyperamerica                                                 (  1)
1167. 22|CA                                                        (  1)
1168. Eugene, OR                                                   (  1)
1169. trutherbotHQ                                                 (  1)
1170. PNW, USA                                                     (  1)
1171. French Quarter                                               (  1)
1172. Xoregonian/now in Idaho, USA                                 (  1)
1173. Country of Texas                                             (  1)
1174. 716📍503                                                      (  1)
1175. Alaska                                                       (  1)
1176. Bellevue, WA                                                 (  1)
1177. Pdx suburb                                                   (  1)
1178. The Plasma Pool                                              (  1)
1179. Future                                                       (  1)
1180. she+they+her                                                 (  1)
1181. Bend Oregon                                                  (  1)
1182. Rocky Mountains, USA                                         (  1)
1183. Postapocalyptic America                                      (  1)
1184. Shitty Hall                                                  (  1)
1185. EAST COAST                                                   (  1)
1186. New england                                                  (  1)
1187. Rothschild Island, Antarctica                                (  1)
1188. Scotland, United Kingdom                                     (  1)
1189. Your heart ❤️                                                (  1)
1190. he/they                                                      (  1)
1191. matthabusby@gmail.com                                        (  1)
1192. Earth, Atlantis                                              (  1)
1193. The Crossroads + Crossrivers                                 (  1)
1194. Oregon, Pacific NW, USA                                      (  1)
1195. Work                                                         (  1)
1196. Simco mountain : RANGE                                       (  1)
1197. Tokyo,Japan                                                  (  1)
1198. 🇨🇦                                                           (  1)
1199. Albany, NY                                                   (  1)
1200. she/her                                                      (  1)
1201. cyberspace                                                   (  1)
1202. pdx                                                          (  1)
1203. Blue Mountains, also your butt                               (  1)
1204. midwestern united states                                     (  1)
1205. Venus                                                        (  1)
1206. TURING THE UNCANNY VALLEY                                    (  1)
1207. outside                                                      (  1)
1208. Eagle, Idaho                                                 (  1)
1209.                                                              (  1)
1210. guayaquil -ecuador                                           (  1)
1211. licking Kevin's nude nipple                                  (  1)
1212. 22 ⋆ ♀ ⋆ 18+                                                 (  1)
1213. Tampa, FL                                                    (  1)
1214. on hiatus due to health                                      (  1)
1215. Gravity Falls                                                (  1)
1216. Temporary fragile flesh suit                                 (  1)
1217. in ur dreams                                                 (  1)
1218. San Giovanni Gemini, Sicilia                                 (  1)
1219. Rocky Mountains USA                                          (  1)
1220. chinook ilahie                                               (  1)
1221. Isleworth / Ingleside                                        (  1)
1222. Have you checked your butthole                               (  1)
1223. Kliffville, KL                                               (  1)
1224. Bye bye Woking; hello Annecy                                 (  1)
1225. Abolish Paternal Rights                                      (  1)
1226. Mumbai, India                                                (  1)
1227. Big Miku fan                                                 (  1)
1228. Greenwich, CT                                                (  1)
1229. OR • Next: WDW 💥 magic maker                                 (  1)
1230. Turtle Island                                                (  1)
1231. NH                                                           (  1)
1232. Manahoac land                                                (  1)
1233. Dakota Land                                                  (  1)
1234. Brantford, Ontario                                           (  1)
1235. Cherkasy, Ukraine - USA  📍                                   (  1)
1236. Onterrible Canada                                            (  1)
1237. Melbourne, Victoria                                          (  1)
1238. Dublin, Ireland                                              (  1)
1239. Meanjin                                                      (  1)
1240. Earth 🛸🛸🛸                                                    (  1)
1241. Between airports                                             (  1)
1242. Natchez, MS, USA                                             (  1)
1243. Tillamook, OR                                                (  1)
1244. usa                                                          (  1)
1245. Perth, Western Australia                                     (  1)
1246. Imperial Core                                                (  1)
1247. Augusta, GA                                                  (  1)
1248. London                                                       (  1)
1249. Brooklyn, NY                                                 (  1)
1250. waiting in vain                                              (  1)
1251. Australia                                                    (  1)
1252. USA Northwest                                                (  1)
1253. NYC 🗽🌃🚕🍎🍏                                                    (  1)
1254. 𒉣𒆠                                                           (  1)
1255. brussels, belgium                                            (  1)
1256. Rabid Blue Dot in a Red Place                                (  1)
1257. Mechelen, Belgium                                            (  1)
1258. Vancity Canada                                               (  1)
1259. LA, CA                                                       (  1)
1260. Half Moon Bay, CA                                            (  1)
1261. 41°56'53N, 87°39'20.4W                                       (  1)
1262. ÜT: 38.7973156,-77.1318254                                   (  1)
1263. Doesn’t respond to DMs                                       (  1)
1264.  Canada                                                      (  1)
1265. stolen land                                                  (  1)
1266. US, UK, Japan                                                (  1)
1267. Nukunu Country, South Aust                                   (  1)
1268.  NYC                                                         (  1)
1269. Seattle WA                                                   (  1)
1270. Queens, NY                                                   (  1)
1271. Atlanta Ga. & Ventura Ca.                                    (  1)
1272. Clackistan Province, Oregon                                  (  1)
1273. Agadir                                                       (  1)
1274. USA!                                                         (  1)
1275. Tallahassee, FL                                              (  1)
1276. Bitch? Mind yours.                                           (  1)
1277. Occupied Ioway Land                                          (  1)
1278. Unceded Lisjan/Huchiun land                                  (  1)
1279. @scottachange.bsky.social                                    (  1)
1280. Deck of the Sinking SS Twitter                               (  1)
1281.  U.S.A.                                                      (  1)
1282. ur moms lol                                                  (  1)
1283. Lake Havasu City, AZ                                         (  1)
1284. Antifa HQ                                                    (  1)
1285. Milan, Lombardy                                              (  1)
1286. light ted cruz on fire                                       (  1)
1287.  ➡️ Black-founded nonprofits➡️                               (  1)
1288. Miami Beach, FL                                              (  1)
1289. Manchester                                                   (  1)
1290. Massachusetts                                                (  1)
1291. Cambridge                                                    (  1)
1292. Will’s Ass                                                   (  1)
1293. Rockies                                                      (  1)
1294. Land of Confusion                                            (  1)
1295. white deer tx.                                               (  1)
1296. Southern Oregon                                              (  1)
1297. Cayman Islands                                               (  1)
1298. ~/home/pi/r @ Rasberry Pi 4                                  (  1)
1299. Maui                                                         (  1)
1300. The mars                                                     (  1)
1301. 香格里拉                                                         (  1)
1302. 78701                                                        (  1)
1303. NO DMS  🚫                                                    (  1)
1304. Liberal Infested Oregon                                      (  1)
1305. oregon is hell                                               (  1)
1306. In your area                                                 (  1)
1307. NE FL                                                        (  1)
1308. Paducaville                                                  (  1)
1309. Middle of the Ga woods USA                                   (  1)
1310. lafayette la                                                 (  1)
1311. Allahabad, India                                             (  1)
1312. From OR to AK, WA, MT…AZ.                                    (  1)
1313. Haugenstua, Oslo, Norway                                     (  1)
1314. Bogor                                                        (  1)
1315. Green Bay, WI                                                (  1)
1316. ᴏɴ ᴛʜᴇ ᴍᴀʀᴀᴛʜᴏɴ                                              (  1)
1317. Chennai , India                                              (  1)
1318. Arlington, TX                                                (  1)
1319. ronnie // 27 // she/her                                      (  1)
1320. Sunderland                                                   (  1)
1321. Reardan Washington                                           (  1)
1322. Washington, NC                                               (  1)
1323. Your moms house                                              (  1)
