USER LOCATION ANALYSIS BY CITY FOLDER
====================================================================================================

City Folder          | Total Tweets | User in City         | User Elsewhere       | No Location    
----------------------------------------------------------------------------------------------------
baltimore            | 428          | 126     ( 29.4%) | 203     ( 47.4%) | 99      (23.1%)
buffalo              | 638          | 59      (  9.2%) | 345     ( 54.1%) | 234     (36.7%)
el paso              | 79           | 20      ( 25.3%) | 45      ( 57.0%) | 14      (17.7%)
fayetteville         | 14           | 3       ( 21.4%) | 6       ( 42.9%) | 5       (35.7%)
kalamazoo            | 24           | 6       ( 25.0%) | 15      ( 62.5%) | 3       (12.5%)
portland             | 5406         | 359     (  6.6%) | 2886    ( 53.4%) | 2161    (40.0%)
rockford             | 24           | 8       ( 33.3%) | 13      ( 54.2%) | 3       (12.5%)
san_francisco        | 7168         | 661     (  9.2%) | 3659    ( 51.0%) | 2848    (39.7%)
scranton             | 14           | 0       (  0.0%) | 6       ( 42.9%) | 8       (57.1%)
southbend            | 43           | 10      ( 23.3%) | 20      ( 46.5%) | 13      (30.2%)
----------------------------------------------------------------------------------------------------
TOTAL                | 13838        | 1252    (  9.0%) | 7198    ( 52.0%) | 5388    (38.9%)
